# Rust log level (trace, debug, info, warn, error)
RUST_LOG=info

# For remote mode: Addresses of all parties (comma-separated)
ADDRESSES=172.31.21.251:7001,172.31.22.229:7002,172.31.24.35:7003

# Maximum database size (number of vectors)
MAX_DB=100000

# Best params based on grid search on c8g.8xlarge
SESSION_PER_REQUEST=32
CONNECTION_PARALLELISM=32
REQUEST_PARALLELISM=4
CPU_TO_NETWORK_RATIO=8
